Этот вспомогательный файл создан студентом 23217 группы
"спасибо" сюды😁: tg @hom4iktop4ik
✅КОМАНДЫ РАБОТЫ С РЕГИСТРАМИ
ldi <to_reg>, <smth> -- (LoaD Immediate) записать что-то (<smth>) в регистр <to_reg>
ld <from>, <to>      -- (LoaD) считать из памяти (адрес в регистре <from>) и записать в регистр <to>
st <to>, <from>      -- (STore) записать в память (адрес в регистре <to>) данные из регистра <from>
move <from>, <to>    -- (move) скопировать значение из регистра <from> в регистр <to>

примеры:
ldi r0, a            -- аналог на си: r0 = &a; (узнаём адрес в памяти где лежит a)
ld r0, r1            -- аналог на си: r0 = &a;
                                      r1 = scanf("%d", r0);
                     (или можно так:) r1 = scanf("%d", &a);
st r0, r1            -- аналог на си: int *r0 = r1;   (по адресу r0 записываем число r1)
move r0, r1          -- аналог на си: r1 = r0



✅ARITHMETIC
clr rn               -- (CLeaR) очистка регистра (аналог на си: rn = 0)
add rn, rm           -- (ADD) аналог на си: rm = rn + rm
sub rn, rm           -- (SUBtract) аналог на си: rm = rn - rm
addc rn, rm          -- (ADD + C) то же, что и add, но добавляет значение бита C (бит переноса), оставшееся после предшествующей операции
inc rn               -- (INCrement) аналог на си: rn++;
dec rn               -- (DECrement) аналог на си: rn--;
neg rn               -- (NEGative) аналог на си: rn = -rn;
shra rn              -- (SHift Right Arithmetic) аналог на си: rn >> 1  (битовый сдвиг на 1 вправо; то же что и целочисленное деление на 2)
shla rn              -- (SHift Left Arithmetic)  аналог на си: rn << 1  (битовый сдвиг на 1  влево; то же что и умножение на 2 [самый левый бит может пропасть])
rol rn               -- (ROtate Left) тот же shla rn, но самый правый бит станет не 0, а возьмёт значение из самого левого бита (так же как и бит C из CVZN)
cmp rn, rm           -- (CoMPare) мы просто имеем число rn-rm, но биты CVZN меняются. Их изменение нас и интересует (правда я не знаю как их считывать...)



✅LOGICAL (bitwise / побитовое)
and rn, rm           -- аналог на си: rm = rn & rm     (побитовая конъюкция [and])
or rn, rm            -- аналог на си: rm = rn | rm     (побитовая дизъюкция [or])
xor rn, rm           -- аналог на си: rm = rn ^ rm     (побитовая дизъюкция [xor])
not rn               -- аналог на си: rn = ~rn         (побитовое отрицание [not])  Пример: ~5 = -6  (происходит смещение)



✅ПЕРЕМЕННЫЕ и выделение памяти
a: dc 23             -- в ячейку памяти (1 байт) записать число 23
                     -- как найти ячейку: ldi rn, a (в регистр rn запишем адрес памяти с этим числом)
b: ds 1              -- зарезервировать 1 байт памяти
                     -- как найти ячейку: ldi rn, b
c: ds n              -- зарезервировать n байт памяти
                     -- как найти ячейку: ldi rn, c

Словарь:
rn — какой-то регистр
offset — смещение
PC — адрес в памяти, команда которая будет выполняться
SP — адрес памяти, откуда pop
<const> — какая-то метка (label), например, mult
! — not (отрицание переменной)

# ===

Условия для is / stays / until:
condition	flag				interpretation
eq/z		Z				equal, equal zero (rj == ri / rn == 0)
ne/nz		!Z				not equal, not zero (ri != rj, rn != 0)
hs/cs		C				unsigned higher or same (беззнаковое >=, )
lo/cc		!C				unsigned lower (беззнаковое <, например, 17 < 193 выполниться блок is)
hi		(C & !Z)			unsigned higher (беззнаковое >)
ls		(!C or Z)			unsigned lower or same (беззнаковое <=)
mi		N				negative (если число < 0, число <- [-128;-1])
pl		!N				positive or zero (если число >= 0, число <- [0; 127])
vs		V				oVerflow is set (если при сложении двух положительных чисел получилось отрицательное, или наоборот — сложили два - числа и получили +)
vc		!V				oVerflow is clear (слоижили отрицательные числа получили отрицательное, или сложили 2 + числа и получилось положительное)
ge		(N & V) or (!N & !V)		greater than or equal (знаковое >=)
lt 		(N & !V) or (!N & V)		less than (знаковое <)
gt		(!Z & N & V) or (!Z & !N & !V)	greater than (знаковое >)
le		(Z or N & !V) or (!N & V)	less than or equal (знаковое <=)

# ===
# if, while, do-until

фото с условиями для is, stays и until (либо список в начале файла): https://disk.yandex.ru/i/4W4sBW3ArUntVw

структура:
if
	подготовительные действия, примеры: tst rn / cmp ri, rj (по факту sub ri, rj но rj не перезапишется)
is <условие>
	# do smth
fi # закрыть if

while
	подготовительные действия, примеры: tst rn / cmp ri, rj (по факту sub ri, rj но rj не перезапишется)
stays <условие> # тот же is, но для while
	# do smth
wend # закрыть while


do
# do smth
until <условие> # условие такие же как для is и stays

CONTINUE BREAK работают также как в си:
continue — переходит к следующей итерации цикла
break — выходит из цикла и выполняет следующую команду

# ===

СТЕК РАБОТАЕТ С КОНЦА, сначала значение кладётся в ячейку 0xFF, затем — в 0xFE, после — 0xFD  и так далее

push rn — аналог на си: SP--; *SP = rn
pop rn  — аналог на си: rn = *SP; SP++

# ===

asect <число от 0 до 255> — "говорит" компилятору, с какого адреса начать вставлять код программы. Например, при asect 0x00 компилятор будет вставлять код с начала

rsect <const> — как я понял, объявляет начало подпрограммы в отдельном файле
# пример:
_в отдельном файле_:
rsect mul
mul>  # именно "mul>" а не "mul:" так как это для rsect
	push r2 # save r2
	ldi r2, 0 # clr r2
	
	inc r1 # иначе 1 итерации не хватает
	while 
		dec r1
	stays ne
		add r0, r2
	wend
	move r2, r0 # result will in r0 (r0 = r2)
	pop r2 # restore r2
	
	rts # go back	
# конец отдельного файла
# _в главном файле_ считаем -3x+7
asect 0
mul: ext  # объявляем метку внешней (declare mul as an external label)
ldi r0, x # \
ld r0, r0 # / r0 = x
ldi r1, -3 # r1 = -3
jsr mul # goto mul, r0 = r0 * r1,  r0 = -3x
ldi r1, 7 # r1 = 7
add r1, r0 # r0 += r1,  r0 = -3x+7
halt
x: dc <число>
end 
# конец главного файла

tplate <name> — Я НЕ ПОНЯЛ, но об этом есть в лекции 5. некий malloc, писать обязательно до asect <число>

# ===

addsp n — SP += n
ldsa rn, offset — rn = SP+offset
ldsp rn — rn = SP
stsp rn — не очень разобрался, что-то очень странное
# пример:
                    stsp r0 — аналог на си: *SP = r1
stsp r1 / stsp r2 / stsp r3 — аналог на си: *SP = r0

# ===
# SUBROUTINES (подпрограммы)

jsr <const> — что-то похожее на goto, также кладёт в стек куда вернуться
# что делается при вызове jsr: SP = SP-1, *SP = PC, PC = <const>
rts — без аргументов
# действия при вызове: PC = *SP; SP++
# или коротко: PC = pop(stack)
jsrr rn — аналог jsr, но вместо <const> какой-то регистр


# Пример кода: 
# main
ldi r0, 5
ldi r1, 4
jsr mult # "goto mult"
# после этого r0 = r0*r1

mult:
	push r2 # save r2
	ldi r2, 0 # clr r2
	
	inc r1 # иначе 1 итерации не хватает
	while 
		dec r1
	stays ne
		add r0, r2
	wend
	move r2, r0 # result will in r0 (r0 = r2)
	pop r2 # restore r2
	
	rts # go back, продолжить выполнять команды после jsr mult
# конец примера