Eq используется для типов которые поддерживают проверку равенства.

*class Eq a where
{-# MINIMAL (==) | (/=) #-}
(==), (/=) :: a -> a -> Bool
x /= y = not (x == y)
x == y = not (x /= y)

ghci> :t (==)
(==) :: Eq a => a -> a -> Bool

ghci> 'x' == 'F'
False

ghci> [1..5] /= reverse [5, 4, 3, 2, 1]
False

ghci> "" == []
True

Ord предназначен для типов, которые поддерживают упорядочение.

*data Ordering
= LT -- ^ Less
| EQ -- ^ Equal
| GT -- ^ Greater

class (Eq a) => Ord a where
{-# MINIMAL compare | (<=) #-}

compare :: a -> a -> Ordering
(<), (<=), (>), (>=) :: a -> a -> Bool
max, min :: a -> a -> a

compare x y = if x == y then EQ
else if x <= y then LT
else GT ...


Члены класса типов Show могут быть представлены как строки.

*

Read — это нечто противоположное классу типов Show. Функция read принимает стоку
и возвращает тип, который является членом Read.

*ghci> :t read
read :: (Read a) => String -> a

ghci> read "True" || False
True

ghci> read "8.2" + 3.8
12.0

ghci> read "5" - 2
3

ghci> read "[1,2,3,4]" ++ [3]
[1,2,3,4,3]

ghci> read "5" :: Int
5

ghci> read "5" :: Float
5.0

ghci> (read "5" :: Float) * 4
20.0

ghci> read "[1,2,3,4]" :: [Int]
[1,2,3,4]

ghci> read "(3, 'a')" :: (Int, Char)
(3, 'a')


Num - это класс числовых типов. Его члены обладают свойством вести себя как числа. Num включает в себя все числа, в том числе вещественные и целые.

*class Num a where
(+), (-), (*) :: a -> a -> a
negate :: a -> a
abs :: a -> a
signum :: a -> a

fromInteger :: Integer -> a
x - y = x + negate y
negate x = 0 - x

ghci> :t 42
42 :: Num p => p


Integral также является классом числовых типов. Integral – только Int и Integer.

Floating включает только числа с плавающей точкой, поэтому Float и Double.

Очень полезной функцией для работы с числами является fromIntegral. Она имеет
объявление типа fromIntegral :: (Num b, Integral a) => a -> b. Из сигнатуры типа видно,
что она берет интегральное число и превращает его в более общее число.
